# MSFlow

./: MSFlow.sln
MSFlow/: Base.cs  MSFlow.csproj
MSFlow/Drivers/: BrowserDrivers.cs  DriverHelper.cs
MSFlow/Features/: DesktopAviator.feature  DesktopAviator.feature.cs  MobileAviator.feature  MobileAviator.feature.cs  MobilePoker.feature  MobilePoker.feature.cs  MobileTableGames.feature  MobileTableGames.feature.cs  MobileTurboGames.feature  MobileTurboGames.feature.cs
MSFlow/Helpers/: GetSelector.cs  TestHelperData.cs
MSFlow/Helpers/Enums/: BrowserType.cs
MSFlow/Helpers/Resources/: MainResources.Designer.cs  MainResources.resx
MSFlow/Hooks/: Hooks.cs
MSFlow/Steps/: DesktopAviatorSteps.cs  MobileAviatorSteps.cs  MobilePokerSteps.cs  MobileTableGamesSteps.cs  MobileTurboGamesSteps.cs
