<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\DesktopAviator.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\MobileAviator.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\MobilePoker.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\MobileTableGames.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\MobileTurboGames.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.42" />

    

    

    

    
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.22" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    

    
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
    

    
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Helpers\Resources\MainResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Helpers\Resources\MainResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>